{
  "AuddService": {
    "url": "https://api.audd.io/",
    "token": "d8ac60e9a1d2b5f151e37f65343255db"
  },
  "DeezerService": "https://api.deezer.com/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
